{
   <X11-writev-uninit>
   Memcheck:Cond
   ...
   fun:writev
   ...
   fun:xcb_writev
   ...
}

{
   <X11-leaks-calloc>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:calloc
   ...
   fun:XOpenDisplay
   ...
   fun:mlx_init
   ...
}

{
   <X11-leaks-malloc>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:malloc
   ...
   fun:XOpenDisplay
   ...
   fun:mlx_init
   ...
}

{
   <X11-leaks-realloc>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:realloc
   ...
   fun:XOpenDisplay
   ...
   fun:mlx_init
   ...
}

# Suppress leaks from mlx_new_window
{
   <MLX-new-window-leaks>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:mlx_new_window
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:execution
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:execution
   fun:main
}

{
   <X11-writev-uninit-custom>
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:execution
   fun:main
}

{
   <X11-writev-uninit-custom>
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:init_graphics
   fun:execution
   fun:main
}